# To build a release:

Note: Replace '1.10' in teh examples below with the current version.

* Switch to develop branch and update it with latest commits

* Start release branch

    git flow release start 1.10 develop

* Bump version number in lib/Connector.pm

    vi lib/Connector.pm
    git add lib/Connector.pm
    git commit -m 'bump version to 1.10'

* Make any last-minute fixes

* Finalize release (write the version number in the TAG\_MSG)

    git flow release finish '1.10'
    git push origin develop master 1.10

* Build tarball

    perl Makefile.PL
    make manifest
    make dist

* Upload tarball to https://pause.perl.org

# If the build env is not already set up, run the following:

    curl -L http://install.perlbrew.pl | bash
    echo "source $HOME/perl5/perlbrew/etc/bashrc" >> $HOME/.bashrc
    source $HOME/perl5/perlbrew/etc/bashrc
    perlbrew available
    # Note: Adjust perl version based on results from 'perlbrew available'
    perlbrew install perl-5.19.5
    perlbrew switch perl-5.19.5
    perlbrew install-cpanm
    cpanm Module::Install
    cpanm --installdeps --notest .

