# 01-multi-sym1.conf

[smartcards]
tokens@ = connector:connectors.yaml-query-tokens
owners@ = connector:connectors.yaml-query-owners
puk@ = connector:connectors.static-puk

[connectors.yaml-query-tokens]
class = Connector::Proxy::YAML
LOCATION = t/config/01-multi-symlink-tokens.yaml

[connectors.yaml-query-owners]
class = Connector::Proxy::YAML
LOCATION = t/config/01-multi-symlink-owners.yaml

[connectors.static-puk]
class = Connector::Builtin::Static
LOCATION = 007    

[meta.inner.hash]
key1 = value1
key2 = value2

[meta.inner.list]
0 = item1
1 = item2

[meta.inner.single]
0 = item1