# 01-multi-flat.conf

[smartcards.tokens.token_1]
status = ACTIVATED

[smartcards.tokens.token_2]
status = DEACTIVATED

[smartcards.owners.joe]
tokenid = token_1

[smartcards.owners.bob]
tokenid = token_2
